{
  "name": "primertrabajo",
  "version": "1.0.1",
  "description": "primer trabajo",
  "main": "primero.js",
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sara T sara.torres@correo.tdea.edu.co",
  "license": "ISC"
}
